# TarangPlus-Mobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tarangplus.jks
app/: build.gradle  credentials.json  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: vidgyor-livemidroll-tarangtv-01122020.aar  vidgyor16052021.aar
app/preprod/debug/: output.json
app/preprod/release/: output.json
app/src/androidTest/java/com/otl/tarangplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: states.json
app/src/main/java/com/otl/tarangplus/: FullscreenActivity.java  LiveTvActivity.java  MainActivity.java  MyApplication.java  OnBoardingActivity.java  SplashScreenActivity.java
app/src/main/java/com/otl/tarangplus/Analytics/: Analytics.java  AnalyticsProvider.java  WebEngageAnalytics.java
app/src/main/java/com/otl/tarangplus/BroadcastReciver/: NetworkChangeReceiver.java  SmsReceiver.java
app/src/main/java/com/otl/tarangplus/Database/: AppDatabase.java  IPlayListDb.java  LayoutDbScheme.java  LayoutSchemeDao.java  PlayListDbScheme.java  RecentSearch.java  RecentSearchDao.java  UserProfileDBScheme.java  UserProfileDao.java
app/src/main/java/com/otl/tarangplus/Utils/: CastOptionsProvider.java  Constants.java  CustomeProgressBar.java  FirebaseConfig.java  Helper.java  JsonStore.java  KeyboardUtils.java  PermissionsRequester.java  PreferenceHandler.java  SpacesItemDecoration.java  ThumnailFetcher.java
app/src/main/java/com/otl/tarangplus/adapters/: ContinueWatchingAdapter.java  ContinueWatchingListAdapter.java  EpisodesAdapter.java  HomeEpgListRecyclerAdapter.java  HomePagerAdapter.java  HomeRecyclerViewAdapter.java  HomeViewPagerItemAdapter.java  KidsAdapter.java  LinearTvAdapter.java  ListAdapter.java  ManageProfileAdapter.java  MoreInMovieThemeAdapter.java  MoreInShowThemeAdapter.java  MoreListingAdapter.java  NextProgramsAdapter.java  PlaylistAdapter.java  PlaylistMePageAdaptor.java  RecommendedAdapter.java  SearchAdapter.java  SeasonAdapter.java  SeasonItemAdapter.java  TrendingSearchAdapter.java  TvAdapter.java  TvListItemAdapter.java  WatchHistoryAdapter.java  WatchLaterViewHolder.java  WhoIsWatchingAdapter.java
app/src/main/java/com/otl/tarangplus/customeUI/: ContentWrappingViewPager.java  CountryCodeSelectionPopup.java  CustomSwipeToRefresh.java  GradientTextView.java  MyEditText.java  MyRecyclerView.java  MyTextHintView.java  MyTextView.java  PlayGifView.java  SaranyuButtomNavView.java
app/src/main/java/com/otl/tarangplus/dialogs/: ComboOfferDialog.java  FreePackDialog.java  SubscriptionWelcomeDialog.java  TransactionFailedDialog.java  TransactionSuccessDialog.java  VerifyPinDialog.java  WhoIsWatchingDialog.java  WhoIsWatchingRegistrationDialog.java
app/src/main/java/com/otl/tarangplus/fragments/: AccountDetailsFragment.java  BottomsheetDialogFragment.java  ChangePasswordFragment.java  ChangePinFragment.java  ContinueWatchingFragment.java  CreatePinFragment.java  EditProfilesFragment.java  EpgListFragment.java  ForgotPasswordFragment.java  HelpFragment.java  OtpScreen.java  (+32 more)
app/src/main/res/anim/: android_rotate_animation.xml  fragment_slide_bottom_enter.xml  fragment_slide_bottom_exit.xml  fragment_slide_top_enter.xml  fragment_slide_top_exit.xml  rotate_anim.xml  rotate_right.xml  simple_alpha_animation.xml  simple_scale_animation.xml  view_scale.xml  view_zoom_up.xml
app/src/main/res/drawable/: contact_us.xml  edit_txt_bottom_line.xml  error_txt_background.xml  gradient_background.xml  gradient_grey_txt_for_black.xml  gradient_grey_txt_for_white.xml  gradient_mains.xml  gradient_shade.xml  gradient_subscibe_baground.xml  ic_account_details.xml  ic_account_details_new.xml  ic_android.xml  ic_arrow.xml  ic_back.xml  ic_back_arrow.xml  ic_btn_seeall.xml  ic_btn_share.xml  ic_calendar.xml  ic_check.xml  ic_checkbox.xml  ic_checked.xml  ic_cinema.xml  ic_clear_watch_history_new.xml  ic_close.xml  ic_close_new.xml  ic_contact_us_new.xml  ic_cross.xml  ic_cross1.xml  ic_delete.xml  ic_dropdown.xml  ic_error_icon.xml  ic_eye.xml  ic_facebook.xml  ic_faq.xml  ic_google.xml  ic_grey_cross.xml  ic_heart.xml  ic_heart_selected.xml  ic_help.xml  ic_help_red.xml  (+78 more)
app/src/main/res/drawable-xxhdpi/: ic__mic.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  bottom_navigation.xml  bottom_sheet.xml  catalog_list_viewpager.xml  combo_offer_dialog.xml  congratulations_layout.xml  continue_watch_frag.xml  country_item.xml  countrycodepicker.xml  create_pin_fragment.xml  create_playlist_popup.xml  custom_default_progress_dialog.xml  details_page.xml  edit_user_profile.xml  error_no_data_layout.xml  error_no_internet.xml  featured_item.xml  featured_view_pager_item.xml  forgot_password.xml  fragment_account_details.xml  fragment_change_password.xml  fragment_email.xml  fragment_epg.xml  fragment_epg_list.xml  fragment_help.xml  fragment_home_page.xml  fragment_mobile_no.xml  fragment_refer.xml  fragment_register.xml  fragment_search_page.xml  fragment_settings.xml  fragment_television.xml  fragment_trailer_dialog.xml  fragment_universal2.xml  fragment_update_personal.xml  free_pack_layout.xml  general_listing_page.xml  (+68 more)
app/src/main/res/layout-sw600dp/: bottom_sheet.xml  custom_default_progress_dialog.xml  fragment_home_page.xml  free_pack_layout.xml  t_16_9_big.xml  t_16_9_big_meta.xml  t_16_9_small.xml  t_16_9_small_meta.xml  t_16_9_small_new.xml  t_16_9_small_title_meta.xml  t_1_1_album.xml  t_1_1_album_meta.xml  t_2_3_movie_static_item.xml  t_continue_watching_item.xml  tab_selected_layout.xml
app/src/main/res/menu/: cast_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/otl/tarangplus/: ExampleUnitTest.kt
app/staging/release/: output.json
(+151 files in other folders)
