#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 28 00:04:22 IST 2018
apiSecret=5abe68a1a1eb106484f25cbd28696b3f1e471484f5532e47ca51184f9e38fb48
