<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

<!--androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:background="@color/black" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="@dimen/px_2"
            android:background="@color/transperent"
            android:contentInsetStart="0dp"
            app:contentInsetStart="0dp"
            app:subtitle=" "
            app:title=" "
            />

        <TextView
            android:id="@+id/nav_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_6"
            android:layout_above="@+id/navigation"
            android:background="@drawable/white_grey_border_top" />

        <com.otl.tarangplus.customeUI.SaranyuButtomNavView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <fragment
            android:id="@+id/castMiniController"
            class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>