<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.otl.tarangplus.customeUI.MyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/combo_offer_dialog"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_account_details" />

    <com.otl.tarangplus.customeUI.MyTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add any monthly categories pack with this \n at only 20Rs extra"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.otl.tarangplus.customeUI.MyTextView
        android:id="@+id/try_again_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add Category Pack"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <com.otl.tarangplus.customeUI.MyTextView
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="No Thanks"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>