<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/normal_toolbar" />
    <RelativeLayout
        android:id="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginTop="20dp"
        android:gravity="center">



        <com.otl.tarangplus.customeUI.MyTextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/px_10"
            android:paddingStart="@dimen/px_16"
            android:paddingTop="@dimen/px_8"
            android:paddingEnd="@dimen/px_16"
            android:paddingBottom="@dimen/px_8"
            android:text="@string/mobile"
            android:textColor="@color/otv_orange"
            android:background="@drawable/rounded_orange"
            android:textSize="@dimen/px_15"
            app:fontName="@string/font_sans_semi_bold"
            />
        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/text_gray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mobile"
            android:layout_marginLeft="@dimen/px_3"
            android:layout_marginRight="@dimen/px_3"
            />
        <com.otl.tarangplus.customeUI.MyTextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px_10"
            android:text="@string/email"
            android:layout_toRightOf="@+id/line"
            android:textSize="@dimen/px_15"
            android:paddingStart="@dimen/px_16"
            android:paddingTop="@dimen/px_8"
            android:paddingEnd="@dimen/px_16"
            android:paddingBottom="@dimen/px_8"
            android:gravity="center"
            app:fontName="@string/font_sans_semi_bold" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout2"
        android:layout_marginStart="@dimen/px_40"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginEnd="@dimen/px_40">

        <com.otl.tarangplus.customeUI.MyTextView
            android:id="@+id/words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/enter_shemaroo_word_email_id"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/pt_12"
            app:fontName="@string/font_sans_regular" />


        <com.otl.tarangplus.customeUI.MyTextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/words"
            android:layout_marginStart="@dimen/px_20"
            android:layout_marginTop="@dimen/px_15"
            android:layout_marginEnd="@dimen/pt_20"
            android:layout_marginBottom="@dimen/px_0"
            android:background="@drawable/error_txt_background"
            android:gravity="center"
            android:paddingTop="@dimen/px_11"
            android:paddingBottom="@dimen/px_11"
            android:singleLine="true"
            android:textColor="@color/error_txt_red"
            android:textSize="@dimen/pt_11"
            android:visibility="gone"
            app:fontName="@string/font_sans_regular"
            tools:text="invalid credentials, Please try again."
            tools:visibility="visible" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_number_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_message"
            android:layout_marginTop="@dimen/px_52"
            android:hint="@string/mobile_number"
            app:errorTextAppearance="@style/error_appearance">

            <com.otl.tarangplus.customeUI.MyEditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_txt_bottom_line"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/pt_16"
                app:fontName="@string/font_sans_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_id_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_message"
            app:errorTextAppearance="@style/error_appearance"
            android:layout_marginTop="@dimen/px_52"
            android:hint="@string/mobile_number"
            android:visibility="gone">

            <com.otl.tarangplus.customeUI.MyEditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_txt_bottom_line"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/pt_16"
                app:fontName="@string/font_sans_regular" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <com.otl.tarangplus.customeUI.GradientTextView
        android:id="@+id/confirm"
        style="@style/rounded_gradient_btn"
        android:layout_below="@+id/login_container"
        android:layout_centerHorizontal="true"
        android:text="@string/confirm" />


</RelativeLayout>
