<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context="com.otl.tarangplus.fragments.ChangePasswordFragment">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/normal_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/px_8"
            android:orientation="vertical"
            android:padding="@dimen/px_8">

            <com.otl.tarangplus.customeUI.MyTextHintView
                android:id="@+id/old_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:hint="@string/old_password"
                app:fontName="@string/font_sans_regular"
                app:hintTextAppearance="@style/text_input_layout"
                app:passwordToggleDrawable="@drawable/password_eye_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordeyetint">

                <com.otl.tarangplus.customeUI.MyEditText
                    android:id="@+id/old_password"
                    style="@style/me_edit_txt"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/px_neg_password" />
            </com.otl.tarangplus.customeUI.MyTextHintView>

            <com.otl.tarangplus.customeUI.MyTextHintView
                android:id="@+id/new_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:hint="@string/new_password"
                app:fontName="@string/font_sans_regular"
                app:hintTextAppearance="@style/text_input_layout"
                app:passwordToggleDrawable="@drawable/password_eye_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordeyetint">

                <com.otl.tarangplus.customeUI.MyEditText
                    android:id="@+id/new_password"
                    style="@style/me_edit_txt"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/px_neg_password" />
            </com.otl.tarangplus.customeUI.MyTextHintView>

            <com.otl.tarangplus.customeUI.MyTextHintView
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:hint="@string/confirm_new_password"
                app:fontName="@string/font_sans_regular"
                app:hintTextAppearance="@style/text_input_layout"
                app:passwordToggleDrawable="@drawable/password_eye_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/passwordeyetint">

                <com.otl.tarangplus.customeUI.MyEditText
                    android:id="@+id/confirm_new_password"
                    style="@style/me_edit_txt"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/px_neg_password" />
            </com.otl.tarangplus.customeUI.MyTextHintView>

            <com.otl.tarangplus.customeUI.GradientTextView
                android:id="@+id/confirm"
                style="@style/rounded_gradient_btn"
                android:layout_marginTop="@dimen/px_28"
                android:text="@string/confirm"
                android:textAllCaps="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
