<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/parent_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true">


        <com.otl.tarangplus.customeUI.MyTextView
            android:id="@+id/name_image_text"
            android:layout_width="@dimen/px_60"
            android:layout_height="@dimen/px_60"
            android:layout_centerHorizontal="true"
            android:background="@drawable/place_holder_circle"
            android:gravity="center"
            android:maxLength="2"
            android:scaleType="centerCrop"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/pt_24"
            app:fontName="@string/font_sans_black"
            tools:text="vp" />


        <com.otl.tarangplus.customeUI.MyTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_image_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_10"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/pt_12"
            app:fontName="@string/font_sans_extra_bold"
            tools:text="vallabh potadar" />


    </RelativeLayout>

    <com.otl.tarangplus.customeUI.MyTextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_0"
        android:padding="@dimen/px_5"
        android:singleLine="true"
        android:text="Edit"
        android:textAllCaps="true"
        android:textColor="@color/color_forgot_pwd"
        android:textSize="@dimen/pt_11"
        android:visibility="gone"
        app:fontName="@string/font_sans_semi_bold"
        tools:visibility="visible" />

</RelativeLayout>
