<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/normal_toolbar" />


    <com.otl.tarangplus.customeUI.MyTextHintView
        android:id="@+id/password_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_20"
        app:fontName="@string/font_sans_regular"
        app:hintTextAppearance="@style/text_input_layout"
        app:passwordToggleDrawable="@drawable/password_eye_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/passwordeyetint"
        >

        <com.otl.tarangplus.customeUI.MyEditText
            android:id="@+id/password"
            style="@style/me_edit_txt"
            android:drawableStart="@color/transparent"
            android:drawablePadding="@dimen/px_0"
            android:hint="@string/new_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/px_5"

            android:paddingEnd="@dimen/px_neg_password" />
    </com.otl.tarangplus.customeUI.MyTextHintView>

    <com.otl.tarangplus.customeUI.MyTextHintView
        android:id="@+id/password_confirm_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_20"
        app:fontName="@string/font_sans_regular"
        app:hintTextAppearance="@style/text_input_layout"
        app:passwordToggleDrawable="@drawable/password_eye_selector"
        app:passwordToggleTint="@color/passwordeyetint"
        app:passwordToggleEnabled="true">

        <com.otl.tarangplus.customeUI.MyEditText
            android:id="@+id/password_confirm"
            style="@style/me_edit_txt"
            android:drawableStart="@color/transparent"
            android:drawablePadding="@dimen/px_0"
            android:hint="@string/confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="@dimen/px_5"
            android:paddingEnd="@dimen/px_neg_password" />
    </com.otl.tarangplus.customeUI.MyTextHintView>

    <com.otl.tarangplus.customeUI.GradientTextView
        android:id="@+id/reset_btn"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_btn_corner"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/reset"
        android:textSize="14sp"
       android:textColor="@color/white"
        app:fontsName="@string/font_sans_bold"
        />


</LinearLayout>
